2 - Minimum tabu list size [5, 30] 
3 - Variation of tabu list size [0, 20]
4 - Maximum number of failures [5, 15] 
5 - Threshold for using second aspiration function [30, 80] OK(56)
6 - Extra iterations for second aspiration function [10, 50] 
7 - Maximum number of iterations (1000, 10000, 20000, 30000, 40000, 50000

min_tabu_list delta_tabu max_fails threshold aspiration max_iter
20            18         13        56        47         50000      


2 - Minimum tabu list size [10, 40] ok(17)
3 - Variation of tabu list size [0, 40] ok(23)
4 - Maximum number of failures [5, 30]
5 - Threshold for using second aspiration function OK(56)
6 - Extra iterations for second aspiration function  [10, 100]
7 - Maximum number of iterations 10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000

min_tabu_list delta_tabu max_fails threshold aspiration max_iter
17            23         22        56        62         20000


2 - Minimum tabu list size 17
3 - Variation of tabu list size 23 
4 - Maximum number of failures [5, 40]
5 - Threshold for using second aspiration function OK(56)
6 - Extra iterations for second aspiration function  62
7 - Maximum number of iterations 1000, 5000, 10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000

min_tabu_list delta_tabu max_fails threshold aspiration max_iter
17            23         8         56        62         50000


2 - Minimum tabu list size 17
3 - Variation of tabu list size 23 
4 - Maximum number of failures [2, 100]
5 - Threshold for using second aspiration function OK(56)
6 - Extra iterations for second aspiration function  62
7 - Maximum number of iterations 50000

min_tabu_list delta_tabu max_fails threshold aspiration max_iter
17            23         84        56        62    		50000



2 - Minimum tabu list size 17
3 - Variation of tabu list size 23 
4 - Maximum number of failures [2, 200]
5 - Threshold for using second aspiration function OK(56)
6 - Extra iterations for second aspiration function  62
7 - Maximum number of iterations 50000

min_tabu_list delta_tabu max_fails threshold aspiration max_iter
17         	  23         167       56        62         50000





